{
  "name": "copilot-canvas-studio",
  "version": "1.0.0",
  "type": "module",
  "main": "extension.mjs",
  "dependencies": {
    "@github/copilot-sdk": "latest"
  },
  "description": "Bundles two Copilot CLI canvases used across this repository's plugins: a live Mermaid diagram viewer (C4, sequence, state, deployment, DDD, wireframe diagrams) and a live Markdown document preview (ADRs, TDRs, arc42 sections, backlog items).",
  "keywords": [
    "mermaid",
    "diagram-viewer",
    "markdown-preview",
    "architecture",
    "domain-driven-design",
    "ux-design",
    "documentation"
  ]
}
